<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#00BCD4"
    android:orientation="vertical"
    tools:context=".EventCreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backMainE"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_keyboard" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/calendar" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Etkinlik Adı"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_eventNameE"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="64dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView6E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Etkinlik Açıklaması"
                android:textSize="18dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/et_eventDescriptionE"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="64dp"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView7E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Başlangıç / Bitiş Tarihi"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_startEventDateE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/calendar2" />

                <TextView
                    android:id="@+id/tv_startEventDateE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Başlangıç Tarihi"
                    android:textSize="18sp"
                    android:textStyle="normal|italic" />


                <ImageView
                    android:id="@+id/iv_endEventDateE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/calendar2" />

                <TextView
                    android:id="@+id/tv_endEventDateE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Bitiş Tarihi"
                    android:textSize="18sp"
                    android:textStyle="normal|italic" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView17E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Konum Al"
                android:textSize="18dp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_locationE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/location2" />

                <TextView
                    android:id="@+id/tv_locationE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Konum"
                    android:textSize="18sp"
                    android:textStyle="normal|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_saveEventE"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="#CF7871"
                    android:text="Düzenle" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_reminderE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Hatırlatıcı Ekle" />

            <LinearLayout
                android:id="@+id/reminderLayoutE"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="#B3A1CA"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_reminderTitleE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Zamanı"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/iv_reminderDateE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/calendar2" />

                    <TextView
                        android:id="@+id/tv_reminderDateE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Tarih"
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />

                    <ImageView
                        android:id="@+id/iv_reminderTimeE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/time" />

                    <TextView
                        android:id="@+id/tv_reminderTimeE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Saat"
                        android:textSize="18sp"
                        android:textStyle="normal|italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_freqTextE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Hatırlatma Sıklığı"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_freqReminderE"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp" />

                <Button
                    android:id="@+id/btn_reminderAddE"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="#CF7871"
                    android:text="Ekle" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>