<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="#F6B0B0"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_listReminderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="24dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_listReminderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="time"
                android:textSize="18dp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/tv_listReminderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="date"
                android:textSize="18dp"
                android:textStyle="normal|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_listReminderRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="repeat"
                    android:textSize="18dp"
                    android:textStyle="normal|italic" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#D18181"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_reminderListEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_add" />

        <ImageView
            android:id="@+id/iv_reminderListDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/trash" />

    </LinearLayout>

</LinearLayout>